<!DOCTYPE html>
<html>
<head>
	<title>Enrollment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="icon" href="Favicon/FAVsancare.ico" type="image/x-icon" sizes="16x16">

</head>
<body class="w3-container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html">Sancare Preparatory</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="Home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
         <li><a href="News.html">News</a></li>
          <li><a href="Calendar.html">Calendar</a></li>
      </ul>
    </div>
  </div>
</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="sidebar-offcanvas" id="sidebar" style="font-size: 15px;">
                    <div class="list-group">
                        <li class="list-group-item" style="background-color: #006a00;color: #000;height: 50px;text-align: center;">Features</li>
                        <a href="Curriculum.html" class="list-group-item" style="height: 50px;text-align: center;">Curriculum</a>
                        <a href="Parents&Students.html" class="list-group-item" style="height: 50px;text-align: center;">Parents and Students</a>
                        <a href="ServicesFacilities.html" class="list-group-item" style="height: 50px;text-align: center;">Services & Facilities</a>
                        <a href="ClassRange.html" class="list-group-item" style="height: 50px;text-align: center;">Class Range</a>
                        <a href="Library.html" class="list-group-item" style="height: 50px;text-align: center;">Library</a>
                        <a href="preschool.html" class="list-group-item" style="height: 50px;text-align: center;background-color:grey;">Enrollment</a>
                        <a href="SportsClubs.html" class="list-group-item" style="height: 50px;text-align: center;">Sports & Clubs</a>
                        <a href="Calendar.html" class="list-group-item" style="height: 50px;text-align: center;">Term Dates</a>
                        <a href="Fees.html" class="list-group-item" style="height: 50px;text-align: center;">Fees Structure</a>
                    </div>
                </div> 
			</div>
			<div class="col-md-3" style="border-right:solid; ">
				<h3 style="color: #006a00;">PRE-SCHOOL REQUIREMENTS</h3>
				<p><b>(Baby class, Nursery, Pre-Unit)</b></p>
				<OL>
					<li>7 Exercise Books 80 pages i.e <i>Kasuku/Karatasi</i> Brands (well covered) not with a gazette.</li>
					<li>School Bag</li>
					<li>Photocopy of Birth Certificate</li>
					<li>Sound and Read Bk1</li>
					<li>Plasticine(2 packets) per term</li>
					<li>Crayons (2 packets) per term</li>
					<li>4 HB Pencils</li>
					<li>4 tissue paper per term</li>
					<li>2 felt pens per term</li>
					<li>2 manilla paper rolls per term</li>
					<li>Plastic Cup</li>
				</OL>
				<h4 style="color: #006a00;">REPORTING FEE STRUCTURE</h4>
				<p>Admission Fee:Ksh.600</p>
				<p>File and Report Book:Ksh.200</p>
				<p>Diary:Ksh.200</p>
				<p><b>Total:Ksh.1000(paid once)</b></p>
				<p><b>Library fee:Ksh.1500 yearly</b></p>
			</div>
			<div class="col-md-4" style="border-right:solid; ">
				<h3 style="color: #006a00;">LOWER-SCHOOL REQUIREMENTS</h3>
				<p><b>(Class 1, Class 2 & Class 3)</b></p>
				<OL>
					<li>10 Exercise Books 120 pages i.e <i>Kasuku/Karatasi</i> Brands (well covered) not with a gazette.</li>
					<li>School Bag</li>
					<li>Photocopy of Birth Certificate</li>
					<li>4 HB Pencils & Rubber</li>
					<li>Ruler and sharpener</li>
					<li>4 tissue paper per term</li>
					<li>2 felt pens per term</li>
					<li>2 manilla paper rolls per term</li>
					<li>Plastic Cup</li>
				</OL>
				<h4 style="color: #006a00;">REPORTING FEE STRUCTURE</h4>
				<p>Admission Fee:Ksh.600</p>
				<p>File and Report Book:Ksh.200</p>
				<p>Diary:Ksh.200</p>
				<p><b>Total:Ksh.1000(paid once)</b></p>
				<p><b>Library fee:Ksh.1500 yearly</b></p>
			</div>
			<div class="col-md-3">
				<h3 style="color: #006a00;">UPPER-SCHOOL REQUIREMENTS</h3>
				<p><b>(Class 4, Class 5, Class 6, Class 7 & Class 8)</b></p>
				<OL>
					<li>14 Exercise Books 200 pages i.e <i>Kasuku/Karatasi</i> Brands (well covered) not with a gazette.</li>
					<li>School Bag</li>
					<li>Photocopy of Birth Certificate</li>
					<li>4 tissue paper per term</li>
					<li>2 felt pens per term</li>
					<li>2 manilla paper rolls per term</li>
					<li>Plastic Cup</li>
				</OL>
				<h4 style="color: #006a00;">REPORTING FEE STRUCTURE</h4>
				<p>Admission Fee:Ksh.600</p>
				<p>File and Report Book:Ksh.200</p>
				<p>Diary:Ksh.200</p>
				<p><b>Total:Ksh.1000(paid once)</b></p>
				<p><b>Library fee:Ksh.1500 yearly</b></p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row ">
			<div class="col-md-4">
				<h4 style="color: #006a00;">GIRLS UNIFORM</h4>
				<p>Checked green dress</p>
				<p>Dark green pullover & jacket</p>
				<p>Black shoes</p>
				<p>White shoes</p>
			</div>
			<div class="col-md-4">
				<h4 style="color: #006a00;">BOYS UNIFORM</h4>
				<p>Dark green short, pullover & jacket</p>
				<p>Grey socks with white & green stripes</p>
				<p>White shirt</p>
				<p>Green tie with white stripes</p>
			</div>
			<div class="col-md-4">
				<h4 style="color: #006a00;">P.E KIT (BOYS & GIRLS)</h4>
				<p>Maroon track suits</p>
				<p>Yellow t-shirts</p>
				<p>White sport shoes</p>
			</div>
		</div>
	</div>

	<div class="well well-lg" style="margin: 50px;">
	<div class="row" style="color:#006a00; " >
		<div class="col-md-4">
			<ul>
				<ul ><span class="glyphicon glyphicon-home"></span><a href="Home.html" style="color:#006a00;font-size: 20px; ">Home</a> </ul>
				<ul><span class="glyphicon glyphicon-search"></span><a href="AboutUs.html" style="color:#006a00; font-size: 20px;">About Us</a></ul>
				<ul><span class="glyphicon glyphicon-phone"></span><a href="Contact.html" style="color:#006a00;font-size: 20px;">Contact</a></ul>
				<ul><span class="glyphicon glyphicon-list-alt"></span><a href="News.html" style="color:#006a00;font-size: 20px;">News</a></ul>
				<ul><span class="glyphicon glyphicon-calendar"></span><a href="Calendar.html" style="color:#006a00; font-size: 20px;">Calendar</a></ul>
			</ul>	
		</div>
		<div class="col-md-4" style="text-align: center;font-size: 17px;">
			<ul><span class="glyphicon glyphicon-education"></span>Sancare Preparatory School</ul>
			<ul><span class="glyphicon glyphicon-envelope"></span>P.O. BOX 61416-00200 G.P.O. Nairobi</ul>
			<ul><span class="glyphicon glyphicon-phone-alt"></span>Tel: 0723 542 220 / 0722 374 480</ul>
			<ul><span class="glyphicon glyphicon-envelope"></span>sancarepreparatory@gmail.com</ul>
		</div>
		<div class="col-md-4">
			<img src="Logo\SancareLogoHomeFooter.png" class="img-responsive" style="float: right;">
		</div>
	</div>
</div>


</body>
</html>